package com.example.java17.records;

/**
 * record - это класс, предназначенный для хранения данных, состояние которого неизменяемо (immutable)
 * По умолчанию все поля приватные и имеют модификатор final
 * Для каждого поля автоматически создаётся одноимённый общедоступный метод (size(), name()) для получения значения поля (аналог геттера)
 * Автоматически создаются методы equals, hashCode и toString
 * Не могут наследоваться от других классов, не могут быть расширены, но могут реализовывать интерфейсы
 * Не могут быть абстрактными
 * Нельзя явным образом определять нестатические поля
 */
public record RecordExample(int size, String name) {
    //    int a;    // ошибка - нельзя явным образом определять нестатические поля
    static final String TEST = "staticField";

    public void sayHello() {
        System.out.println("Hello");
    }
}
